<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/zj_gay_light"
                />

            <RadioGroup
                android:id="@+id/zjtab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    style="@style/tab_rb_style"
                    android:drawableTop="@drawable/tab_selector_tweet"
                    android:text="消息"/>

                <RadioButton
                    style="@style/tab_rb_style"
                    android:drawableTop="@drawable/tab_selector_message"
                    android:text="通讯录"/>

                <RadioButton
                    style="@style/tab_rb_style"
                    android:drawableTop="@drawable/tab_selector_task"
                    android:text="应用"/>

                <RadioButton
                    style="@style/tab_rb_style"
                    android:drawableTop="@drawable/tab_selector_me"
                    android:text="我"/>
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>