<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainRecycleView.MainActivity">

    <include layout="@layout/zj_statusbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/zj_blue"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="44dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_back_normal"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@color/clearColor" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/dialogTextView"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="34dip"
            android:background="@drawable/yuan_bg_gray"
            android:gravity="center"
            android:padding="2dip"
            android:textColor="#ffffff"
            android:textSize="48dip"
            android:visibility="visible"
            android:text=""/>

        <cn.psvmc.zjlearnandroid.DemoUserbook.QuickAlphabeticBar
            android:id="@+id/fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right|center"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dip"
            android:background="@color/clearColor"
            android:scaleType="centerInside" />

    </RelativeLayout>

</LinearLayout>
