<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd" />

    <LinearLayout
        android:id="@+id/outerLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/checkOuterLayout"
            android:layout_width="46dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/checkImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/check002" />
        </RelativeLayout>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="语文"
            android:textColor="@color/zj_gay_middle" />

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrorw_dowm" />

    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd" />
</LinearLayout>