<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center"
            android:text="提示"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zj_gay_light"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="90.0dip"
                android:paddingBottom="15.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="15.0dip"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#eeeeee"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_gravity="bottom"
            android:background="@color/zj_gay_light"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/zj_red_light"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="取消"/>


            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/zj_blue"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>