<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >


        <android.support.v7.widget.GridLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:columnCount="3"
            app:rowCount="2">

            <LinearLayout
                android:id="@+id/paixv"
                android:clickable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_file_menu_sort"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="排序"
                    android:textColor="@color/zj_gay"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/xiazai"
                android:clickable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_file_menu_download"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="下载"
                    android:textColor="@color/zj_gay"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shangchuan"
                android:clickable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_file_menu_upload"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="上传"
                    android:textColor="@color/zj_gay"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/huishouzhan"
                android:clickable="true"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_file_menu_recycle"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="回收站"
                    android:textColor="@color/zj_gay"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.GridLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zj_gay_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="文件筛选"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/zj_gay"
                />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:columnCount="4"
                app:rowCount="2">

                <LinearLayout
                    android:id="@+id/quanbu"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_file_menu_all"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:text="全部"
                        android:textColor="@color/zj_gay_light"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tupian"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_file_menu_pic"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:text="图片"
                        android:textColor="@color/zj_gay_light"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wendang"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_file_menu_doc"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="文档"
                        android:textSize="14sp"
                        android:textColor="@color/zj_gay_light"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipin"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_file_menu_video"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="视频"
                        android:textSize="14sp"
                        android:textColor="@color/zj_gay_light"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yinyue"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_file_menu_music"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="音乐"
                        android:textSize="14sp"
                        android:textColor="@color/zj_gay_light"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shoucang"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_file_menu_star"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="收藏"
                        android:textSize="14sp"
                        android:textColor="@color/zj_gay_light"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zj_gay_light"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/clearColor"
            android:text="取消"
            android:textSize="18dp"
            android:textColor="@color/zj_blue"

            />
    </LinearLayout>
</RelativeLayout>